.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  @supports(display: grid) {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    // grid-template-rows: auto auto; // not necessary to put this in here.. since this is the default 
    grid-gap: 6rem;
    align-items: start; // this keeps the smaller paragraphs from having too much space between the header
  }
}

.feature {
  float: left;
  width: 33.3333333%;
  margin-bottom: 6rem;

  @supports(display: grid) {
    width: auto;
    margin-bottom: 0;
  }
  
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}